# baole-search

./: README.md  pom.xml
baole-search-api/: pom.xml
baole-search-api/src/main/java/com/baole/search/api/: EsQueryApi.java
baole-search-boot/: pom.xml
baole-search-boot/src/main/java/com/baole/search/boot/: AppMain.java
baole-search-boot/src/main/java/com/baole/search/boot/config/: DubboConfig.java  ElasticsearchGoodsConfig.java
baole-search-boot/src/main/resources/: application.yml
baole-search-boot/src/main/resources/assemble/: assemble.xml
baole-search-boot/src/test/com/weimob/mp/goods/search/boot/: AppMainTest.java  ItemTest.java  ReceiptTest.java
baole-search-common/: pom.xml
baole-search-common/src/main/java/com/baole/common/config/: SearchConfig.java
baole-search-common/src/main/java/com/baole/common/constants/: ErrorConstant.java  LoggerConstant.java
baole-search-common/src/main/java/com/baole/common/elasticsearch/: ElasticsearchCommand.java  ElasticsearchCommandFactory.java  ElasticsearchRestClient.java  ElasticsearchRestService.java  SearchRequest.java
baole-search-common/src/main/java/com/baole/common/error/: ErrorCode.java  VerifyException.java
baole-search-common/src/main/java/com/baole/common/utils/: VerifyDataUtil.java
baole-search-dao/: pom.xml
baole-search-domain/: pom.xml
baole-search-domain/src/main/java/com/baole/search/domain/bo/: BaseDataBO.java
baole-search-domain/src/main/java/com/baole/search/domain/bo/es/: EsBaseBO.java  EsExtBO.java  EsGoodsInfoBO.java  EsItemBO.java  EsItemSkuBO.java
baole-search-dto/: pom.xml
baole-search-dto/src/main/java/com/baole/search/dto/es/enums/: EsAggregationEnum.java  EsIndexEnum.java  EsLinkEnum.java  EsQueryEnum.java  EsRangeEnum.java  EsSortEnum.java
baole-search-dto/src/main/java/com/baole/search/dto/es/enums/agg/: EsDistinctAggEnum.java  EsDistinctCountEnum.java  EsSumAggEnum.java
baole-search-dto/src/main/java/com/baole/search/dto/es/enums/index/: BusinessReceiptItemFieldEnum.java  EsAuditFieldEnum.java  EsBaseFieldEnum.java  EsGoodsCategoryFieldEnum.java  EsGoodsClassifyFieldEnum.java  EsGoodsFieldEnum.java  EsGoodsPropertyFieldEnum.java  EsGoodsPropertyValueFieldEnum.java  EsItemFieldEnum.java  EsItemSkuFieldEnum.java  EsSkuSpecFieldEnum.java  EsSkuSpecValueFieldEnum.java  OperateReceiptFieldEnum.java  OperateReceiptItemFieldEnum.java  StockWarningFieldEnum.java  WarehouseFieldEnum.java
baole-search-dto/src/main/java/com/baole/search/dto/es/request/: EsAggregationRequestDTO.java  EsEntityRequestDTO.java  EsNestedSortFilterRequestDTO.java  EsRangeRequestDTO.java  EsRequestDTO.java  EsScrollRequestDTO.java  EsSearchRequestDTO.java  EsSortRequestDTO.java
baole-search-dto/src/main/java/com/baole/search/dto/es/response/: EsAggregationResponseDTO.java  EsResponseDTO.java  PageResult.java  SoaRespCommonErrorDTO.java  SoaResponse.java
baole-search-dto/src/main/java/com/baole/search/dto/es/response/entity/: EsExtResponseDTO.java  EsGoodsResponseDTO.java  EsItemResponseDTO.java  EsItemSkuResponseDTO.java
baole-search-server/: pom.xml
baole-search-server/src/main/java/com/baole/search/server/: SoaResponseProcessor.java
baole-search-server/src/main/java/com/baole/search/server/api/: EsQueryApiImpl.java
baole-search-server/src/main/java/com/baole/search/server/context/: EsContextDTO.java
baole-search-server/src/main/java/com/baole/search/server/convert/: EsQueryApiConvert.java
baole-search-server/src/main/java/com/baole/search/server/es/: BBossQueryProcessor.java  EsQueryFactory.java  EsQueryIndex.java  EsQueryIndexName.java  EsQueryProcessor.java
baole-search-server/src/main/java/com/baole/search/server/es/index/: EsQueryForGoodsIndex.java  EsQueryForItemIndex.java  EsQueryForItemSkuIndex.java
baole-search-web/: pom.xml
baole-search-web/src/main/java/com/baole/search/web/: TestController.java  TestControllerV2.java
